<powershell>
#ps1
Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass

$installer = "BvSshServer-Inst.exe"
$installer_url = "https://bvdl.s3-eu-west-1.amazonaws.com/BvSshServer-Inst.exe"
$installer_file = ( Join-Path -Path $ENV:USERPROFILE -ChildPath $installer )
( New-Object Net.WebClient ).DownloadFile($installer_url, $installer_file)
Start-Process -FilePath $installer_file -ArgumentList @( "-acceptEULA", "-defaultSite" ) -Wait

$key = "ssh-public-key.txt"
$key_file = ( Join-Path -Path $ENV:USERPROFILE -ChildPath $key )
$key_url = "http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key"
( New-Object Net.WebClient ).DownloadFile($key_url, $key_file)

$cfg = New-Object -com "BssCfg726.BssCfg726"
$cfg.LockServerSettings()
$cfg.LoadServerSettings()

$cfg.settings.server.windowsFirewall.sshPortsFirewallSetting =  $cfg.WindowsFirewallSetting.globalScope

$winAccount = "Administrator"
$cfg.settings.access.winAccountsEx.new.winDomain = "Local"
$cfg.settings.access.winAccountsEx.new.winAccount = $winAccount
$cfg.settings.access.winAccountsEx.new.loginAllowed = $cfg.DefaultYesNo.yes
$cfg.settings.access.winAccountsEx.NewCommit()

Foreach ($account in $cfg.settings.access.winAccounts)
{
    If ($account.winAccount -eq $winAccount)
    {
        $account.auth.keys.Import("$key_file")
    }
}

$cfg.SaveServerSettings()
$cfg.UnlockServerSettings()

Shutdown /r /t 0 /d p:4:2 /c "Post install of SSH server"
</powershell>
