---
AWSTemplateFormatVersion: 2010-09-09
Description: Enterprise Accelerator - Provides nesting for required stacks to deploy
  a full frapid PCI application with reverse proxy, ELBs, IAM, and other resources
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: 'Frapid PCI Infrastructure Configuration Parameters'
      Parameters:
      - pNotifyEmail
      - pEC2KeyPairBastion
      - pEC2KeyPair
      - pSupportsConfig
      - pAvailabilityZoneA
      - pAvailabilityZoneB
    - Label:
        default: S3 Bucket Parameters
      Parameters:
      - pBucketRegion
      - QSS3BucketName
      - pBucketAccessKey
      - pBucketSecretKey
      - QSS3KeyPrefix
      - pDeploymentPackage
    - Label:
        default: 'Database Parameters'
      Parameters:
      - pDBEngine
      - pDBInstanceClass
      - pDBAllocatedStorage
      - pDBName
      - pDBUser
      - pDBPassword
    ParameterLabels:
      pDBEngine:
        default: Engine
      pDBInstanceClass:
        default: Instance class
      pDBAllocatedStorage:
        default: Allocated storage
      pDBName:
        default:  DB Name (Optional)
      pDBUser:
        default:  Username
      pDBPassword:
        default: Password
      pNotifyEmail:
        default: Notification Email Address
      pEC2KeyPairBastion:
        default: Existing SSH Key for the Bastion Instance
      pEC2KeyPair:
        default: Existing SSH Key for Other Instances
      pSupportsConfig:
        default: Support Config
      pAvailabilityZoneA:
        default: First Availability Zone
      pAvailabilityZoneB:
        default: Second Availability Zone
      pVPCTenancy:
        default: Instance tenancy
      pBucketRegion:
        default: S3 bucket region
      pBucketAccessKey:
        default: Bucket access key
      pBucketSecretKey:
        default: Bucket secret key
      QSS3BucketName:
        default: Bucket Name
      QSS3KeyPrefix:
        default: Version
      pDeploymentPackage:
        default: Deployment Package
  Stack:
    Value: 0
  VersionDate:
    Value: 20160518
  Identifier:
    Value: main
  Input:
    Description: Input of all required parameters in nested stacks
  Output:
    Description: N/A
Parameters:
  pDBEngine:
    Description: The name of the database engine that the DB instance uses. Choose sqlserver-se (Sql Server Standard) or sqlserver-ee if you want a multi-az deployment.
    Type: String
    Default: postgres
    AllowedValues:
      - sqlserver-ex
      - sqlserver-web
      - sqlserver-se
      - sqlserver-ee
      - postgres
    ConstraintDescription : Must be a valid database engine type.
  pDBInstanceClass:
    Description: The name of the compute and memory capacity class of the DB instance. Must be db.m1.small or bigger for SQL Server Standard.
    Type : String
    Default: db.m3.large
    AllowedValues: ["db.t1.micro","db.t2.micro","db.m1.small","db.m1.medium","db.m1.large","db.m1.xlarge","db.m3.medium","db.m3.large","db.m3.xlarge","db.m3.2xlarge","db.r3.large","db.r3.xlarge","db.r3.2xlarge","db.m2.xlarge","db.m2.2xlarge","db.m2.4xlarge"]
    ConstraintDescription: must be a valid database server instance type.
  pDBAllocatedStorage:
    Description: The allocated storage size specified in gigabytes (GB). Must be at least 20GB for Sql Server Express, at least 200GB for Sql Server Standard.
    Type: Number
    Default: 200
  pDBName:
    Description: The name of the database
    Type: String
    MinLength: 1
    MaxLength: 30
    Default: sqlserver_localhost
    AllowedPattern: '[a-z_]*'
    ConstraintDescription: Must be lowercase and _ delimited based on domain name,
      between 1 and 30 characters
  pDBUser:
    Description: The name of the database user
    Type: String
    Default: testuserdb
  pDBPassword:
    Description: Mixed alphanumeric and must be between 8 and 28 characters and contain
      at least one capital letter
    NoEcho: true
    Default: "*Passw0rd#"
    Type: String
    MinLength: 8
    MaxLength: 28
    AllowedPattern: '[a-zA-Z0-9!^*\-_+#]*'
    ConstraintDescription: Can only contain alphanumeric characters or the following
      special characters !^*-_+, between 8 and 28 characters
  pNotifyEmail:
    Description: Notification email address for security events (you will receive
      a confirmation email)
    Type: String
    Default: use.freebe@gmail.com
  pEC2KeyPairBastion:
    Description: The SSH key pair in your account to use for the bastion host login
    Type: AWS::EC2::KeyPair::KeyName
  pEC2KeyPair:
    Description: The SSH key pair in your account to use for all other EC2 instance
      logins
    Type: AWS::EC2::KeyPair::KeyName
  pSupportsConfig:
    Description: 'Is AWS Config Rules already configured for this region? Use ''No''
      if you are uncertain. AWS Config Rules is available in these regions: US East
      (Virginia), US West (Oregon), EU West (Ireland), and EU Central (Frankfurt).
      See AWS Config Management Console or Deployment Guide for details.'
    AllowedValues:
    - 'Yes'
    - 'No'
    Default: 'No'
    Type: String
  pAvailabilityZoneA:
    Description: Availability Zone 1
    Type: AWS::EC2::AvailabilityZone::Name
  pAvailabilityZoneB:
    Description: Availability Zone 2
    Type: AWS::EC2::AvailabilityZone::Name
  pVPCTenancy:
    Description: Instance tenancy behavior for this VPC
    Type: String
    Default: default
    AllowedValues:
    - default
    - dedicated
  pBucketRegion:
    Default: us-west-2
    Description: S3 bucket region.
    Type: String
  pBucketAccessKey:
    Default: AKIAJKYWWGKLKFZGVU6A
    Description: S3 bucket access key.
    Type: String
  pBucketSecretKey:
    Default: ziZeDnKBDMkhPRGPr8WUwZUi/iCDuCdgtEQuZ4MX
    Description: S3 bucket secret key.
    Type: String
  QSS3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-.]*[0-9a-zA-Z])*$
    ConstraintDescription: Bucket name can include numbers, lowercase
      letters, uppercase letters, periods (.), and hyphens (-). It cannot start or
      end with a hyphen (-).
    Default: freebe-bucket
    Description: S3 bucket name for the assets. Bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-]+(/[0-9a-zA-Z-]+)*$
    ConstraintDescription: Version can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/). It cannot start or end
      with forward slash (/) because they are automatically appended.
    Default: v2
    Description: Application version folder for deployment template and assets. Version
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/). It cannot start or end with forward slash (/) because they
      are automatically appended.
    Type: String
  pDeploymentPackage:
    Default: app
    Description: Webserver application deployment package name stored in s3 bucket.
      This zip package is unzipped to a temp directory on the webserver and all deploy.psi scripts
      found within are executed to deploy and publish the application to IIS.
    Type: String
Mappings:
  AWSInfoRegionMap:
    ap-northeast-1:
      Partition: aws
      QuickStartS3URL: https://s3.amazonaws.com
    ap-northeast-2:
      Partition: aws
      QuickStartS3URL: https://s3.amazonaws.com
    ap-south-1:
      Partition: aws
      QuickStartS3URL: https://s3.amazonaws.com
    ap-southeast-1:
      Partition: aws
      QuickStartS3URL: https://s3.amazonaws.com
    ap-southeast-2:
      Partition: aws
      QuickStartS3URL: https://s3.amazonaws.com
    ca-central-1:
      Partition: aws
      QuickStartS3URL: https://s3.amazonaws.com
    eu-central-1:
      Partition: aws
      QuickStartS3URL: https://s3.amazonaws.com
    eu-west-1:
      Partition: aws
      QuickStartS3URL: https://s3.amazonaws.com
    eu-west-2:
      Partition: aws
      QuickStartS3URL: https://s3.amazonaws.com
    sa-east-1:
      Partition: aws
      QuickStartS3URL: https://s3.amazonaws.com
    us-east-1:
      Partition: aws
      QuickStartS3URL: https://s3.amazonaws.com
    us-east-2:
      Partition: aws
      QuickStartS3URL: https://s3.amazonaws.com
    us-gov-west-1:
      Partition: aws-us-gov
      QuickStartS3URL: https://s3-us-gov-west-1.amazonaws.com
    us-west-1:
      Partition: aws
      QuickStartS3URL: https://s3.amazonaws.com
    us-west-2:
      Partition: aws
      QuickStartS3URL: https://s3.amazonaws.com
  CustomVariables:
    vResourceEnvironmentTagKey:
      Value: Environment
    vResourceEnvironmentTagValue:
      Value: development
  RegionServiceSupport:
    us-east-1:
      ConfigRules: true
      NatGateway: true
      Glacier: true
    us-east-2:
      ConfigRules: true
      NatGateway: true
      Glacier: true
    us-west-1:
      ConfigRules: true
      NatGateway: true
      Glacier: true
    us-west-2:
      ConfigRules: true
      NatGateway: true
      Glacier: true
    ca-central-1:
      ConfigRules: false
      NatGateway: true
      Glacier: true
    eu-central-1:
      NatGateway: true
      ConfigRules: true
      Glacier: true
    eu-west-1:
      ConfigRules: true
      NatGateway: true
      Glacier: true
    eu-west-2:
      ConfigRules: false
      NatGateway: true
      Glacier: true
    ap-northeast-1:
      ConfigRules: true
      NatGateway: true
      Glacier: true
    ap-northeast-2:
      ConfigRules: true
      NatGateway: true
      Glacier: true
    ap-south-1:
      ConfigRules: false
      NatGateway: true
      Glacier: true
    ap-southeast-1:
      ConfigRules: true
      NatGateway: true
      Glacier: false
    ap-southeast-2:
      ConfigRules: true
      NatGateway: true
      Glacier: true
    sa-east-1:
      ConfigRules: false
      NatGateway: true
      Glacier: false
    us-gov-west-1:
      ConfigRules: false
      NatGateway: false
      Glacier: false
  AWSAMIRegionMap:
    AMI:
      AMZNLINUXHVM: amzn-ami-hvm-2017.03.0.20170417-x86_64-gp2
    ap-northeast-1:
      AMZNLINUXHVM: ami-923d12f5
      AMZNWINDOWSHVM: ami-0185e161
      WindowsInstanceType: m4.large
      LinuxInstanceType: t2.small
      InstanceTypeDatabase: db.m4.large
    ap-northeast-2:
      AMZNLINUXHVM: ami-9d15c7f3
      AMZNWINDOWSHVM: ami-0185e161
      WindowsInstanceType: m4.large
      LinuxInstanceType: t2.small
      InstanceTypeDatabase: db.m4.large
    ap-south-1:
      AMZNLINUXHVM: ami-52c7b43d
      AMZNWINDOWSHVM: ami-0185e161
      WindowsInstanceType: m4.large
      LinuxInstanceType: t2.small
      InstanceTypeDatabase: db.m4.large
    ap-southeast-1:
      AMZNLINUXHVM: ami-fc5ae39f
      AMZNWINDOWSHVM: ami-0185e161
      WindowsInstanceType: m4.large
      LinuxInstanceType: t2.small
      InstanceTypeDatabase: db.m4.large
    ap-southeast-2:
      AMZNLINUXHVM: ami-162c2575
      AMZNWINDOWSHVM: ami-0185e161
      WindowsInstanceType: m4.large
      LinuxInstanceType: t2.small
      InstanceTypeDatabase: db.m4.large
    ca-central-1:
      AMZNLINUXHVM: ami-0bd66a6f
      AMZNWINDOWSHVM: ami-0185e161
      WindowsInstanceType: m4.large
      LinuxInstanceType: t2.small
      InstanceTypeDatabase: db.m4.large
    eu-central-1:
      AMZNLINUXHVM: ami-4836a428
      AMZNWINDOWSHVM: ami-0185e161
      WindowsInstanceType: m4.large
      LinuxInstanceType: t2.small
      InstanceTypeDatabase: db.m4.large
    eu-west-1:
      AMZNLINUXHVM: ami-4836a428
      AMZNWINDOWSHVM: ami-0185e161
      WindowsInstanceType: m4.large
      LinuxInstanceType: t2.small
      InstanceTypeDatabase: db.m4.large
    eu-west-2:
      AMZNLINUXHVM: ami-4836a428
      AMZNWINDOWSHVM: ami-0185e161
      WindowsInstanceType: m4.large
      LinuxInstanceType: t2.small
      InstanceTypeDatabase: db.m4.large
    sa-east-1:
      AMZNLINUXHVM: ami-37cfad5b
      AMZNWINDOWSHVM: ami-0185e161
      WindowsInstanceType: m4.large
      LinuxInstanceType: t2.small
      InstanceTypeDatabase: db.m3.large
    us-east-1:
      AMZNLINUXHVM: ami-c58c1dd3
      AMZNWINDOWSHVM: ami-0185e161
      WindowsInstanceType: m4.large
      LinuxInstanceType: t2.small
      InstanceTypeDatabase: db.m4.large
    us-east-2:
      AMZNLINUXHVM: ami-4191b524
      AMZNWINDOWSHVM: ami-0185e161
      WindowsInstanceType: m4.large
      LinuxInstanceType: t2.small
      InstanceTypeDatabase: db.m4.large
    us-gov-west-1:
      AMZNLINUXHVM: ami-ffa61d9e
      AMZNWINDOWSHVM: ami-0185e161
      WindowsInstanceType: m4.large
      LinuxInstanceType: t2.small
      InstanceTypeDatabase: db.m3.large
    us-west-1:
      AMZNLINUXHVM: ami-9b29b9fb
      AMZNWINDOWSHVM: ami-9b29b9fb
      WindowsInstanceType: m4.large
      LinuxInstanceType: t2.small
      InstanceTypeDatabase: db.m4.large
    us-west-2:
      AMZNLINUXHVM: ami-4836a428
      AMZNWINDOWSHVM: ami-0185e161
      WindowsInstanceType: m4.large
      LinuxInstanceType: t2.small
      InstanceTypeDatabase: db.m4.large
Conditions:
  LoadConfigRulesTemplate:
    !Equals
    - !Ref pSupportsConfig
    - 'Yes'
  LaunchAsDedicatedInstance:
    !Equals
    - !Ref pVPCTenancy
    - dedicated
Resources:
  IamTemplate:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub
        - ${QuickStartS3URL}/${QSS3BucketName}/${QSS3KeyPrefix}/submodules/templates/iam.template
        - QuickStartS3URL:
            !FindInMap
            - AWSInfoRegionMap
            - !Ref AWS::Region
            - QuickStartS3URL
      TimeoutInMinutes: 20
  LoggingTemplate:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub
        - ${QuickStartS3URL}/${QSS3BucketName}/${QSS3KeyPrefix}/submodules/templates/logging.template
        - QuickStartS3URL:
            !FindInMap
            - AWSInfoRegionMap
            - !Ref AWS::Region
            - QuickStartS3URL
      TimeoutInMinutes: 20
      Parameters:
        pNotifyEmail: !Ref pNotifyEmail
        pSupportsGlacier:
          !FindInMap
          - RegionServiceSupport
          - !Ref AWS::Region
          - Glacier
  ProductionVpcTemplate:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub
        - ${QuickStartS3URL}/${QSS3BucketName}/${QSS3KeyPrefix}/submodules/templates/vpc-production.template
        - QuickStartS3URL:
            !FindInMap
            - AWSInfoRegionMap
            - !Ref AWS::Region
            - QuickStartS3URL
      TimeoutInMinutes: 20
      Parameters:
        pRegionAZ1Name: !Ref pAvailabilityZoneA
        pRegionAZ2Name: !Ref pAvailabilityZoneB
        pProductionVPCName: Production VPC
        pBastionSSHCIDR: 0.0.0.0/0
        pDMZSubnetACIDR: 10.100.10.0/24
        pDMZSubnetBCIDR: 10.100.20.0/24
        pManagementCIDR: 10.10.0.0/16
        pAppPrivateSubnetACIDR: 10.100.96.0/21
        pAppPrivateSubnetBCIDR: 10.100.119.0/21
        pDBPrivateSubnetACIDR: 10.100.194.0/21
        pDBPrivateSubnetBCIDR: 10.100.212.0/21
        pVPCTenancy: !Ref pVPCTenancy
        pEnvironment:
          !FindInMap
          - CustomVariables
          - vResourceEnvironmentTagValue
          - Value
        pEC2KeyPair: !Ref pEC2KeyPair
        pSupportsNatGateway:
          !FindInMap
          - RegionServiceSupport
          - !Ref AWS::Region
          - NatGateway
        pNatAmi:
          !FindInMap
          - AWSAMIRegionMap
          - !Ref AWS::Region
          - AMZNLINUXHVM
        pNatInstanceType:
          !FindInMap
          - AWSAMIRegionMap
          - !Ref AWS::Region
          - LinuxInstanceType
        QuickStartS3URL:
          !FindInMap
          - AWSInfoRegionMap
          - !Ref AWS::Region
          - QuickStartS3URL
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
  ApplicationTemplate:
    Type: AWS::CloudFormation::Stack
    DependsOn: ProductionVpcTemplate
    Properties:
      TemplateURL:
        !Sub
        - ${QuickStartS3URL}/${QSS3BucketName}/${QSS3KeyPrefix}/templates/application.template
        - QuickStartS3URL:
            !FindInMap
            - AWSInfoRegionMap
            - !Ref AWS::Region
            - QuickStartS3URL
      TimeoutInMinutes: 35
      Parameters:
        pSecurityAlarmTopic:
          !GetAtt
          - LoggingTemplate
          - Outputs.rSecurityAlarmTopic
        pEC2KeyPair: !Ref pEC2KeyPair
        pProductionCIDR: 10.100.0.0/16
        pProductionVPC:
          !GetAtt
          - ProductionVpcTemplate
          - Outputs.rVPCProduction
        pDMZSubnetA:
          !GetAtt
          - ProductionVpcTemplate
          - Outputs.rDMZSubnetA
        pDMZSubnetB:
          !GetAtt
          - ProductionVpcTemplate
          - Outputs.rDMZSubnetB
        pAppPrivateSubnetA:
          !GetAtt
          - ProductionVpcTemplate
          - Outputs.rAppPrivateSubnetA
        pAppPrivateSubnetB:
          !GetAtt
          - ProductionVpcTemplate
          - Outputs.rAppPrivateSubnetB
        pWebInstanceType:
          !FindInMap
          - AWSAMIRegionMap
          - !Ref AWS::Region
          - LinuxInstanceType
        pAppInstanceType:
          !FindInMap
          - AWSAMIRegionMap
          - !Ref AWS::Region
          - WindowsInstanceType
        pDBPrivateSubnetA:
          !GetAtt
          - ProductionVpcTemplate
          - Outputs.rDBPrivateSubnetA
        pDBPrivateSubnetB:
          !GetAtt
          - ProductionVpcTemplate
          - Outputs.rDBPrivateSubnetB
        pManagementCIDR: 10.10.0.0/16
        pRegionAZ1Name: !Ref pAvailabilityZoneA
        pRegionAZ2Name: !Ref pAvailabilityZoneB
        pWebServerAMI:
          !FindInMap
          - AWSAMIRegionMap
          - !Ref AWS::Region
          - AMZNLINUXHVM
        pAppAmi:
          !FindInMap
          - AWSAMIRegionMap
          - !Ref AWS::Region
          - AMZNWINDOWSHVM
        pDBEngine: !Ref pDBEngine
        pDBUser: !Ref pDBUser
        pDBName: !Ref pDBName
        pDBPassword: !Ref pDBPassword
        pDBClass: !Ref pDBInstanceClass
        pDBAllocatedStorage: !Ref pDBAllocatedStorage
        pEnvironment:
          !FindInMap
          - CustomVariables
          - vResourceEnvironmentTagValue
          - Value
        pBastionSSHCIDR: 0.0.0.0/0
        pSupportsGlacier:
          !FindInMap
          - RegionServiceSupport
          - !Ref AWS::Region
          - Glacier
        QuickStartS3URL:
          !FindInMap
          - AWSInfoRegionMap
          - !Ref AWS::Region
          - QuickStartS3URL
        pBucketRegion: !Ref pBucketRegion
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
        pBucketAccessKey: !Ref pBucketAccessKey
        pBucketSecretKey: !Ref pBucketSecretKey
        pDeploymentPackage: !Ref pDeploymentPackage
        pSysAdminProfile:
          !GetAtt
          - IamTemplate
          - Outputs.rSysAdminProfile
        pSysAdminRole:
          !GetAtt
          - IamTemplate
          - Outputs.rSysAdminRole
  ManagementVpcTemplate:
    Type: AWS::CloudFormation::Stack
    DependsOn: ProductionVpcTemplate
    Properties:
      TemplateURL:
        !Sub
        - ${QuickStartS3URL}/${QSS3BucketName}/${QSS3KeyPrefix}/submodules/templates/vpc-management.template
        - QuickStartS3URL:
            !FindInMap
            - AWSInfoRegionMap
            - !Ref AWS::Region
            - QuickStartS3URL
      TimeoutInMinutes: 20
      Parameters:
        pProductionVPC:
          !GetAtt
          - ProductionVpcTemplate
          - Outputs.rVPCProduction
        pRouteTableProdPrivate:
          !GetAtt
          - ProductionVpcTemplate
          - Outputs.rRouteTableProdPrivate
        pRouteTableProdPublic:
          !GetAtt
          - ProductionVpcTemplate
          - Outputs.rRouteTableProdPublic
        pProductionCIDR: 10.100.0.0/16
        pBastionSSHCIDR: 0.0.0.0/0
        pManagementCIDR: 10.10.0.0/16
        pManagementDMZSubnetACIDR: 10.10.1.0/24
        pManagementDMZSubnetBCIDR: 10.10.2.0/24
        pManagementPrivateSubnetACIDR: 10.10.20.0/24
        pManagementPrivateSubnetBCIDR: 10.10.30.0/24
        pManagementVPCName: Management VPC
        pEC2KeyPairBastion: !Ref pEC2KeyPairBastion
        pEC2KeyPair: !Ref pEC2KeyPair
        pVPCTenancy: !Ref pVPCTenancy
        pBastionAmi:
          !FindInMap
          - AWSAMIRegionMap
          - !Ref AWS::Region
          - AMZNLINUXHVM
        pRegionAZ1Name: !Ref pAvailabilityZoneA
        pRegionAZ2Name: !Ref pAvailabilityZoneB
        pEnvironment:
          !FindInMap
          - CustomVariables
          - vResourceEnvironmentTagValue
          - Value
        pBastionInstanceType:
          !If
          - LaunchAsDedicatedInstance
          - m4.large
          - t2.small
        pSupportsNatGateway:
          !FindInMap
          - RegionServiceSupport
          - !Ref AWS::Region
          - NatGateway
        pNatAmi:
          !FindInMap
          - AWSAMIRegionMap
          - !Ref AWS::Region
          - AMZNLINUXHVM
        pNatInstanceType:
          !FindInMap
          - AWSAMIRegionMap
          - !Ref AWS::Region
          - LinuxInstanceType
        QuickStartS3URL:
          !FindInMap
          - AWSInfoRegionMap
          - !Ref AWS::Region
          - QuickStartS3URL
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
  ConfigRulesTemplate:
    Type: AWS::CloudFormation::Stack
    Condition: LoadConfigRulesTemplate
    DependsOn:
    - IamTemplate
    - ProductionVpcTemplate
    - ManagementVpcTemplate
    - LoggingTemplate
    Properties:
      TemplateURL:
        !Sub
        - ${QuickStartS3URL}/${QSS3BucketName}/${QSS3KeyPrefix}/submodules/templates/config-rules.template
        - QuickStartS3URL:
            !FindInMap
            - AWSInfoRegionMap
            - !Ref AWS::Region
            - QuickStartS3URL
      TimeoutInMinutes: 20
      Parameters:
        pRequiredTagKey:
          !FindInMap
          - CustomVariables
          - vResourceEnvironmentTagKey
          - Value
Outputs:
  TemplateType:
    Value: Frapid Multi-Tenant Web Application
  TemplateVersion:
    Value: 2.0
  BastionIP:
    Description: Use this IP via SSH to connect to Bastion Instance
    Value:
      !GetAtt
      - ManagementVpcTemplate
      - Outputs.rBastionInstanceIP
  WebsiteURL:
    Value:
      !GetAtt
      - ApplicationTemplate
      - Outputs.WebsiteURL
  InstallURL:
    Value:
      !GetAtt
      - ApplicationTemplate
      - Outputs.InstallURL
  Help:
    Description: For assistance or questions regarding this quickstart please email
      compliance-accelerator@amazon.com
    Value: ''
...
